<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
   <ImageView
       android:layout_marginLeft="10dp"
       android:id="@+id/instrumentImg"
       android:layout_width="80dp"
       android:layout_height="80dp"/>
    <TextView
        android:layout_toRightOf="@+id/instrumentImg"
        android:id="@+id/instrumentnameTv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>