<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_record"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/video_list_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/back7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/videolist"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/video_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/list_record"
        android:dividerHeight="15dp"></ListView>


</LinearLayout>